<html>
  <head>
    <base href="/">
    <title>Zach Litz - zachariahlitz@gmail.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="static/css/global.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="libraries/web-animations/web-animations.min.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="startup/systemjs.config.js"></script>
    <script>
      System.import('startup/main.js').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <zl-app>Loading...</zl-app>
  </body>
</html>
